<!DOCTYPE html>
<html>
  <head>
<link href="https://fonts.googleapis.com/css?family=Source Code Pro" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body{
  background-image: url("https://www.natrajindiancuisinevietnam.com/img/slider/slide01.jpg");   
  background-size: cover;  
  margin: 0;
}
table {
  border-collapse: collapse;
  border: 1px solid black;
  width: 80%;
  opacity: 0.9;
}
    
th{
  background-color: #cc6666;
  text-align: center;
  padding: 8px;  
  color: black;
  font-family: 'Source Code Pro';
  border-bottom: 1px solid #ddd;
}
td{
  background-color: white;
  text-align: center;
  padding: 20px;  
  color: black;
  font-family: 'Source Code Pro';
  border-bottom: 1px solid #ddd;
}
tr:nth-child(even){background-color: #f2f2f2;}
tr:hover{background-color:red;}

hr {
  background: rgb(30, 30, 40);
  color: white;
}

.title{
  background: rgb(30, 30, 40);
  color: white;
  font-family: 'Source Code Pro';
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: black;
  font-size: 20px;
  font-family: "Source Code Pro";
  font-weight: 500;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
span.vertical {
  writing-mode: vertical-rl; 
}
ul.topnav li a.active {background-color: #cc6666; color: white}
ul.topnav li a:hover{background-color: #cc4949;}
ul.topnav li a.active:hover{background-color: #cc4949;}


ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
input[type="submit"] {
  font-family: "Source Code Pro";
  width: 17%;
  background: #cc6666;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  transition: all 0.3s;
  margin-top: -4px;

  font-weight: 700;
  display: block;
  float: none;
  text-align: center;
}
input[type="submit"]:hover {
  background: #cc4949;
}
</style>
</head>

  <head>
  <title>Chennai Chimney</title> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <div class="topnav">
       <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="/restabout" class="w3-bar-item w3-button"><b>Re</b> Eats</a>

        <div class="w3-right w3-hide-small">
          <a href="/restabout" class="w3-bar-item w3-button">Home<i class="	glyphicon glyphicon-home"></i></a>
          <a href="/restFP" class="w3-bar-item w3-button">Menu<span class="glyphicon glyphicon-menu-hamburger"></span></a>          
          <a href="/restDiscount" class="w3-bar-item w3-button">Active Discounts<span class="glyphicon glyphicon-shopping-cart"></span></a>
          <a href="/restAccount" class="w3-bar-item w3-button">Account<span class="glyphicon glyphicon-user"></span></a>
          <a href="/restFeedback" class="w3-bar-item w3-button">Feedback<span class="glyphicon glyphicon-comment"></span></a>
          <a href="/logout" class="w3-bar-item w3-button">Logout<span class="glyphicon glyphicon-log-out"></span></a>
          
          
        </div>
      </div>     
    </div> 

  <body>
<div class="title">
    <hr color ="black">
        <center>
        <label><strong>Account
        </strong></label>
    </center>
    <hr color ="black">
        </div>
      
    <center>
    <table cellspacing="2" cellpadding="2" align:"center">
      <tr>
        <td style = "padding-left: 120px"><strong>username</strong></td>
        <td style = "padding-left: 120px"><strong>email</strong></td>
<!--         <td><strong>Dietary Restrictions</strong></td>
 -->    <td style = "padding-left: 120px"><strong>password</strong></td>
        <td style = "padding-left: 120px"><strong>payment details</strong></td>
      </tr>
       <tr>
        <td style = "padding-left: 120px">{{username}}</td>
        <td style = "padding-left: 120px">{{email}}</td>
<!--         <td><strong>Dietary Restrictions</strong></td>
 -->    <td style = "padding-left: 120px">*******</td>
        <td style = "padding-left: 120px"><a href="https://www.venmo.com/Noa-Zarur"> link your venmo </a></td>
      </tr>
    </table>
      </center>
      <br>
      
      <center>
      <form action="/restOrders">
    <input type="submit" value="See all paid orders"/>
</form>
 </center>
  </body>
</html>