<!DOCTYPE html>
<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Source Code Pro" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body{
  background-image: url("https://www.natrajindiancuisinevietnam.com/img/slider/slide01.jpg");   
  background-size: cover;  
  margin: 0;
    }
    
table { 
  border-collapse: collapse;
  height: 550px;
  display: inline-block; 
  overflow: auto;

}
table th {
position:sticky;
top:0;
}

input[type="button"] {
  font-family: "Source Code Pro";
  width: 100%;
  background: #cc6666;
  border-radius: 3px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 18px;
  padding-top: 5px;
  padding-bottom: 5px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 200;
  display: block;
  float: none;
  text-align: center;
}
    
input[type="button"]:hover {
  background: #cc4949;
}
    

    
input[type="time"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}    
.time-input {
  border: 2px solid #ddd;
  display: inline-flex;
}   
.time-input,
.time-input * {
  box-sizing: border-box;
}
.time-input input[type=time] {
  padding: .5rem;
  border: solid #ddd;
  border-width: 0 2px;
  text-align: center;
}  
    
    
    
input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;    
}

.number-input {
  border: 2px solid #ddd;
  display: inline-flex;
}

.number-input,
.number-input * {
  box-sizing: border-box;
}
.number-input button {
  outline:none;
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0;
  width: 20px;
  position: relative;
}
.number-input button:hover{
  background-color: #ddd;
}
.number-input button:before,
.number-input button:after {
  display: inline-block;
  position: absolute;
  content: '';
  width: 1rem;
  height: 2px;
  background-color: #cc6666;
  transform: translate(-50%, -50%);
}
.number-input button.plus:after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number] {
  max-width: 5rem;
  padding: .5rem;
  border: solid #ddd;
  border-width: 0 2px;
  text-align: center;
}



</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 

<script>

     function changeValue(itemNum, newValue) {
            if ((itemNum != null) && (newValue != null)) {
            document.getElementById("item" + itemNum + "_newPrice").textContent = newValue.toPrecision(3);
          }
          }

      function updateDiscount(itemNum, quantity, discountVal, startTime, endTime) {
          const url = "/updateDiscount";
          data = {
            itemNum: itemNum,
            quantity: quantity,
            discountVal: discountVal,
            startTime: startTime,
            endTime: endTime
          }

          // source:https://www.freecodecamp.org/news/here-is-the-most-popular-ways-to-make-an-http-request-in-javascript-954ce8c95aaa/
          $.post(url, data)
            .done(function(data) { 
              changeValue(data.itemNum, data.discountVal, data.startTime, data.endTime)
            })
      }

      function applyDiscount(itemNum) {
          if (itemNum != null) {
              var discount = document.getElementById("item" + itemNum + "_discount").value;
              var quantity = document.getElementById("item" + itemNum + "_quantity").value;
              var startTime = document.getElementById("item" + itemNum + "_startTime").value;
              var endTime = document.getElementById("item" + itemNum + "_endTime").value;
          } 

          updateDiscount(itemNum, parseInt(quantity), parseFloat(discount), startTime, endTime);
      }

</script>

</head>

  <head>
  <title>Chennai Chimney</title> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="static/table.css" type="text/css">
      
      
    <div class="topnav">
       <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="/restabout" class="w3-bar-item w3-button"><b>Re</b> Eats</a>

        <div class="w3-right w3-hide-small">
          <a href="/restabout" class="w3-bar-item w3-button">Home<i class="	glyphicon glyphicon-home"></i></a>
          <a href="/restFP" class="w3-bar-item w3-button">Menu<span class="glyphicon glyphicon-menu-hamburger"></span></a>          
          <a href="/restDiscount" class="w3-bar-item w3-button">Active Discounts<span class="glyphicon glyphicon-shopping-cart"></span></a>
          <a href="/restAccount" class="w3-bar-item w3-button">Account<span class="glyphicon glyphicon-user"></span></a>
          <a href="/restFeedback" class="w3-bar-item w3-button">Feedback<span class="glyphicon glyphicon-comment"></span></a>
          <a href="/logout" class="w3-bar-item w3-button">Logout<span class="glyphicon glyphicon-log-out"></span></a>
          
          
        </div>
      </div>     
    </div> 
  </head>

  <body>
    <div class="title" >

    <hr style="background-color: #1e1e28">

    
 <!--    <form action="/" method="get">
        <label for="restName"></label><br> -->
        <center>
        <label><strong>Chennai Chimney
            </strong></label></center>
      
<!--     </form> -->

    <hr color ="black">
     </div>
    <center>
    <table class="menu" cellspacing="1" cellpadding="1" style = "align:center">  
      <!-- align:"center" -->
      <thead>
      <tr>
          <th><strong><div>Food Item</div></strong></th>
          <th><strong><div>Description</div></strong></th>
          <th><strong><div>List Price</div></strong></th>
          <th><strong><div>Quantity</div></strong></th>
          <th><strong><div>Discount</div></strong></th>
          <th><strong><div>Start Time</div></strong></th>
          <th><strong><div>Closing Time</div></strong></th>
          <th><strong><div>Discounted Price</div></strong></th>

            </tr>
        </thead>
        <tbody>
      {% for item in restaurant %}
        <tr>
            <td><strong>{{ item.getFood()}}</strong></td>
          <td>{{ item.getDescription()}}</td>
          <script>
            var {id} = item.getId()
          </script>
          <td id="item{{item.getId()}}_price" value={{item.getPrice()}}> {{item.getPrice() }} </td>
          <td>
            <label for="quantity"></label><br>
            <div class="number-input">
            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
            <input align = "right"  min="0" max="100" step="1" type="number" id="item{{item.getId()}}_quantity" name="quantity" value="0" >
            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
</div><br><br>
          </td>
          <td>
              <label for="discount"></label><br>
              <div class="number-input">
              <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
              
              <input type="number" align = "right" min="0" max="1" step="0.1" value="0.5" id="item{{item.getId()}}_discount" name="discount" >
                  <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
</div>
                  <br><br>
          </td>
            <td>
                <div class="time-input">
                <input type="time" id="item{{item.getId()}}_startTime" name="startTime" value="19:30"
                       min="09:00" max="23:00" required></div>
            </td>
            <td>
                <div class="time-input">
                <input type="time" id="item{{item.getId()}}_endTime" name="endTime" value="22:00"
                       min="09:00" max="23:00" required></div>
            </td>
          <td>
            
            <input align = "right" type="button" 
            onclick= "applyDiscount({{item.getId()}})" id="submit" name= "submit" value="Apply">
             
              
            <label id="item{{item.getId()}}_newPrice" value="{{newPrice}}"> </label>
          </td>
        </tr>

      {% endfor %}
        </tbody>
        </table></center>
  </body>
</html>