<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="static/feedbackStyling.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source Code Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even){background-color: #f2f2f2}

  th {
    background-color: #b34444;
    color: white;
  }
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: black;
  font-size: 20px;
  font-family: "Source Code Pro";
  font-weight: 500;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
span.vertical {
  writing-mode: vertical-rl; 
}
ul.topnav li a.active {background-color: #cc6666; color: white}
ul.topnav li a:hover{background-color: #cc4949;}
ul.topnav li a.active:hover{background-color: #cc4949;}


ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
    
  </style>
  </head>

    <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <div class="topnav">
       <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="/restabout" class="w3-bar-item w3-button"><b>Re</b> Eats</a>

        <div class="w3-right w3-hide-small">
          <a href="/restabout" class="w3-bar-item w3-button">Home<i class="	glyphicon glyphicon-home"></i></a>
          <a href="/restFP" class="w3-bar-item w3-button">Menu<span class="glyphicon glyphicon-menu-hamburger"></span></a>          
          <a href="/restDiscount" class="w3-bar-item w3-button">Active Discounts<span class="glyphicon glyphicon-shopping-cart"></span></a>
          <a href="/restAccount" class="w3-bar-item w3-button">Account<span class="glyphicon glyphicon-user"></span></a>
          <a href="/restFeedback" class="w3-bar-item w3-button">Feedback<span class="glyphicon glyphicon-comment"></span></a>
          <a href="/logout" class="w3-bar-item w3-button">Logout<span class="glyphicon glyphicon-log-out"></span></a>
          
          
        </div>
      </div>     
    </div> 

</head>

  <body>

    <form>      
      <input style = "font-family: 'Source Code Pro'" name="name" type="text" class="feedback-input" placeholder="Name" />   
      <input style = "font-family: 'Source Code Pro'" name="email" type="text" class="feedback-input" placeholder="Email" />
      <textarea style = "font-family: 'Source Code Pro'" name="text" class="feedback-input" placeholder="Comment"></textarea>
      <input style = "font-family: 'Source Code Pro'" type="submit" value="SUBMIT"/>
    </form>
<!-- 
    <hr color ="black">
    <hr color ="black">
    <hr color ="black">
 -->

    
 <!--    <form action="/" method="get">
        <label for="restName"></label><br> -->
<!--     <label
          style = "padding-left: 575px"
          ><strong>Feedback
      </strong></label> -->
<!--     </form> -->
<!-- 
    <hr color ="black">
    <div class='wrapper'>
      <form style= "padding-left: 300px" action="/" method="get">
         <textarea rows="20" cols="100" type="text" name="feedback" value="" width = 600px height = 400px> Please contact us with any questions/comments. </textarea><br>
          <input class="submitbutton" type="submit" value="Submit" width= "50px">
      </form>
    </div>
    </div>   -->
  </body>
</html>