<!DOCTYPE html>
<html>
  <head>
<link href="https://fonts.googleapis.com/css?family=Source Code Pro" rel="stylesheet">
<style>
body{
  background-image: url("https://www.natrajindiancuisinevietnam.com/img/slider/slide01.jpg");   
  background-size: cover;  
  margin: 0;
}
table {
  border-collapse: collapse;
  border: 1px solid black;
  width: 80%;
  opacity: 0.9;
}
    
th{
  background-color: #cc6666;
  text-align: center;
  padding: 8px;  
  color: black;
  font-family: 'Source Code Pro';
  border-bottom: 1px solid #ddd;
}
td{
  background-color: white;
  text-align: center;
  padding: 20px;  
  color: black;
  font-family: 'Source Code Pro';
  border-bottom: 1px solid #ddd;
}
tr:nth-child(even){background-color: #f2f2f2;}
tr:hover{background-color:red;}

hr {
  background: rgb(30, 30, 40);
  color: white;
}

.title{
  background: rgb(30, 30, 40);
  color: white;
  font-family: 'Source Code Pro';
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: black;
  font-size: 20px;
  font-family: "Source Code Pro";
  font-weight: 500;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
span.vertical {
  writing-mode: vertical-rl; 
}
ul.topnav li a.active {background-color: #cc6666; color: white}
ul.topnav li a:hover{background-color: #cc4949;}
ul.topnav li a.active:hover{background-color: #cc4949;}


ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>

  <head>
  <title>Chennai Chimney</title> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <ul class="topnav">
        <li><a class="active" href="/userabout"><span class="vertical"><b>Re</b></span>Eats</a></li>
        <li class="right"><a href="/logout">Logout</a></li>
        <li class="right"><a href="/userFeedback">Feedback</a></li>
        <li class="right"><a href="/userFP">Checkout</a></li>
        <li class="right"><a href="/userAccount">Account</a></li>
        <li class="right"><a href="/userFP">Menu</a></li>           
    </ul>

  </head>

  <body>

    <div class="title" > 
    <hr color ="black">
    <center>
        <label> <strong>Account
        </strong></label>
        </center>
    <hr color ="black">
    </div>

    <table cellspacing="2" cellpadding="2" align="center">
      <tr>
        <td style = "padding-left: 120px"><strong>Username</strong></td>
        <td style = "padding-left: 120px"><strong>Email</strong></td>
<!--         <td><strong>Dietary Restrictions</strong></td>
 -->    <td style = "padding-left: 120px"><strong>Password</strong></td>
        <td style = "padding-left: 120px"><strong>Payment details</strong></td>
      </tr>
       <tr>
        <td style = "padding-left: 120px">{{username}}</td>
        <td style = "padding-left: 120px">{{email}}</td>
<!--         <td><strong>Dietary Restrictions</strong></td>
 -->    <td style = "padding-left: 120px">*******</td>
        <td style = "padding-left: 120px"><a href="https://www.venmo.com/Noa-Zarur"> Link your venmo </a></td>
      </tr>
    </table>
  </body>
</html>

