<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="static/feedbackStyling.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source Code Pro" rel="stylesheet">
  <style>
  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even){background-color: #f2f2f2}

  th {
    background-color: #b34444;
    color: white;
  }
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: black;
  font-size: 20px;
  font-family: "Source Code Pro";
  font-weight: 500;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
span.vertical {
  writing-mode: vertical-rl; 
}
ul.topnav li a.active {background-color: #cc6666; color: white}
ul.topnav li a:hover{background-color: #cc4949;}
ul.topnav li a.active:hover{background-color: #cc4949;}


ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
  </style>
  
  </head>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
<script src="https://js.stripe.com/v3/"></script>

  <script>
    function submitChecks() {
         // var sessionid = {{CHECKOUT_SESSION_ID}};
        const url = "/sendMail";
        var request = null;
        data = {
            name: document.getElementById("name").textContent,
            email: document.getElementById("email").textContent,
            comment: document.getElementById("text").textContent
        };
          function handleResponse(response)
          {
            $("message").html(response);
          };
          if (request != null) request.abort();
          request = $.ajax(
               {
                  type: "POST",
                  url: url,
                  data: JSON.stringify(data),
                  contentType: 'application/json;charset=UTF-8',
                  success: handleResponse
               }
            );
        }
  </script>

    <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <ul class="topnav">
        <li><a class="active" href="/userabout"><span class="vertical"><b>Re</b></span>Eats</a></li>
        <li class="right"><a href="/logout">Logout</a></li>
        <li class="right"><a href="/userFeedback">Feedback</a></li>
        <li class="right"><a href="/confirmationPage">Checkout</a></li>
        <li class="right"><a href="/userAccount">Account</a></li>
        <li class="right"><a href="/userFP">Menu</a></li>           
    </ul>

</head>

  <body>

    <form>      
      <input style = "font-family: 'Source Code Pro'" name="name" id="name" type="text" class="feedback-input" placeholder="Name" />   
      <input style = "font-family: 'Source Code Pro'" name="email" id="email" type="text" class="feedback-input" placeholder="Email" />
      <textarea style = "font-family: 'Source Code Pro'" name="text" id="text" class="feedback-input" placeholder="Comment"></textarea>
      <input style = "font-family: 'Source Code Pro'" type="submit" value="SUBMIT" onclick=submitFeedback()/>
    </form>

    <div id="message"></div>
<!-- 
    <hr color ="black">
    <hr color ="black">
    <hr color ="black">
 -->

    
 <!--    <form action="/" method="get">
        <label for="restName"></label><br> -->
<!--     <label
          style = "padding-left: 575px"
          ><strong>Feedback
      </strong></label> -->
<!--     </form> -->
<!-- 
    <hr color ="black">
    <div class='wrapper'>
      <form style= "padding-left: 300px" action="/" method="get">
         <textarea rows="20" cols="100" type="text" name="feedback" value="" width = 600px height = 400px> Please contact us with any questions/comments. </textarea><br>
          <input class="submitbutton" type="submit" value="Submit" width= "50px">
      </form>
    </div>
    </div>   -->
  </body>
</html>